{
  "codetabs": {
    "prefix": "$codetabs",
    "body": [
      "<CodeTabs>",
      "  <CodeTab title=\"${1:}\">",
      "```${2:}",
      "${3:}",
      "```",
      "  </CodeTab>",
      "</CodeTabs>"
    ],
    "description": ""
  },
  "codetab": {
    "prefix": "$codetab",
    "body": [
      "<CodeTab title=\"${1:}\">",
      "```${2:}",
      "${3:}",
      "```",
      "</CodeTab>"
    ],
    "description": ""
  },
  "callout": {
    "prefix": "$callout",
    "body": ["<Callout type=\"${1}\">", "${2}", "</Callout>"],
    "description": ""
  },
  "File Structure Component": {
    "prefix": "$files",
    "body": ["<FileStructure>", "  ${1}", "</FileStructure>"],
    "description": "File Structure Component"
  },
  "File": {
    "prefix": "$file",
    "body": [
      "<File type=\"file\" level={${1:0}} focus={${2:false}}>${3}</File>"
    ],
    "description": "File Structure Component"
  },
  "Folder": {
    "prefix": "$folder",
    "body": [
      "<File type=\"folder\" level={${1:0}} focus={${2:false}}>${3}</File>"
    ],
    "description": ""
  },
  "Steps": {
    "prefix": "$steps",
    "body": [
      "<Steps>",
      "  <Step title=\"${1}\">",
      "${2}",
      "  </Step>",
      "</Steps>"
    ],
    "description": ""
  },
  "Step": {
    "prefix": "$step",
    "body": ["<Step title=\"${1}\">", "${2}", "</Step>"],
    "description": ""
  },
  "Dos": {
    "prefix": "$dos",
    "body": ["<Dos dos>${1}</Dos>"],
    "description": ""
  },
  "Donts": {
    "prefix": "$donts",
    "body": ["<Dos donts>${1}</Dos>"],
    "description": ""
  },
  "Tabs": {
    "prefix": "$tabs",
    "body": ["<Tabs>", "  <Tab title=\"${1}\">", "${2}", "  </Tab>", "</Tabs>"],
    "description": ""
  },
  "Tab": {
    "prefix": "$tab",
    "body": ["<Tab title=\"${1}\">", "${2}", "</Tab>"],
    "description": ""
  },
  "Interactive Playground": {
    "prefix": "$playground",
    "body": [
      "<InteractivePlayground>",
      "  <div>",
      "    Hello there!",
      "  </div>",
      "</InteractivePlayground>"
    ],
    "description": ""
  },
  "Slider Playground": {
    "prefix": "$playground.slider",
    "body": [
      "{",
      "  name: \"${1}\",",
      "  property: \"${2}\",",
      "  label: \"${3}\",",
      "  type: \"slider\",",
      "  targetClass: \"${5}\",",
      "  min: ${6},",
      "  max: ${7},",
      "  step: ${8},",
      "  default: ${9},",
      "  unit: \"${10}\",",
      "}"
    ],
    "description": ""
  },
  "Select": {
    "prefix": "$playground.select",
    "body": [
      "{",
      "  name: \"${1}\",",
      "  property: \"${2}\",",
      "  label: \"${3}\",",
      "  type: \"select\",",
      "  targetClass: \"${4}\",",
      "  default: ${5},",
      "  options: [\"${6}\"]",
      "}"
    ],
    "description": ""
  }
}
